<!DOCTYPE html>
<html class="no-js" lang="zxx">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>Dashra - Awesome Dashboard Template</title>

		<!-- Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Dashra Stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<link rel="stylesheet" href="css/charts.min.css">
		<link rel="stylesheet" href="css/datatables.min.css">
		<link rel="stylesheet" href="css/jvector-map.css">
		<link rel="stylesheet" href="css/fancy-box.min.css">
		<link rel="stylesheet" href="css/nice-select.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body>
		
		<div class="body-bg">
		
			<section class="crancy-wc crancy-wc__full crancy-bg-cover" style="background-image: url('img/credential-bg.svg');">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="crancy-wc__form">
								<!-- Welcome Banner -->
								<div class="crancy-wc__form--middle">
									<div class="crancy-wc__banner">
										<div class="crancy-wc__logo">
											<a href="index.html"><img src="img/logo-white.png" alt="#"></a>
										</div>
										<img src="img/welcome-vector.png" alt="#">
									</div>
									<div class="crancy-wc__form-inner">
										<div class="crancy-wc__heading crancy-wc__form-main--select">
											<h3 class="crancy-wc__form-title crancy-wc__form-title__one">Create new password</h3>
                                            <p>Please enter a new password. Your new password must be different from previous password.</p>
										</div>
										<!-- Sign in Form -->
										<form class="crancy-wc__form-main crancy-wc__form-main--password crancy-wc__form-main--select mg-top-30" action="index.html" method="post">
											<!-- Form Group -->
											<div class="form-group">
												<div class="form-group__input">
                                                    <div class="crancy-wc__ficon"><img src="img/password-icon.svg"></div>
													<input class="crancy-wc__form-input" placeholder="Enter- Password" id="password-field" type="password" name="password" maxlength="8" required="required">
												</div>
											</div>
											<!-- Form Group -->
											<div class="form-group">
												<div class="form-group__input">
                                                    <div class="crancy-wc__ficon"><img src="img/password-icon.svg"></div>
													<input class="crancy-wc__form-input" placeholder="Re- Password" id="password-field" type="password" name="password" maxlength="8" required="required">
												</div>
											</div>
											<!-- Form Group -->
                                            <div class="form-group">
												<div class="crancy-wc__button crancy-wc__button--initial">
													<button class="ntfmax-wc__btn ntfmax-wc__btn--login" type="submit"><b></b>Continue<span><i class="fa-solid fa-angle-right"></i></span></button>
												</div>
											</div>
                                            <div class="form-group form-mg-top25">
												<div class="crancy-wc__form-login--label"><span>Or Continue with</span></div>
                                                <div class="crancy-wc__slist--info">
                                                    <ul class="crancy-wc__slist">
                                                        <li><a href="#"><img src="img/facebook-icon.png"></a></li>
                                                        <li><a href="#"><img src="img/apple-logo.png"></a></li>
                                                        <li><a href="#"><img src="img/google-logo.png"></a></li>
                                                    </ul>
                                                </div>
											</div>
										</form>	
										<!-- End Sign in Form -->
									</div>
								</div>
								<!-- End Welcome Banner -->
								<!-- Footer Top -->
								<div class="crancy-wc__footer--top">
									<div class="crancy-wc__footer">
										<ul class="crancy-wc__footer--list list-none">
											<li><a href="#">Terms & Condition</a></li>
											<li><a href="#">Privacy Policy</a></li>
											<li><a href="#">Help</a></li>
										</ul>
										<div class="crancy-wc__footer--languages">
											<select class="crancy-wc__footer--language">
												<option data-display="English">English</option>
												<option value="2">Bengali</option>
												<option value="3">Frances</option>
											</select>
										</div>
									</div>
									<p class="crancy-wc__footer--copyright">@ 2023 <a href="#">Dashra.</a> All Right Reserved. </p>
								</div>
								<!-- End Footer Top -->
							</div>
						</div>
					</div>
				</div>
			</section>
			
		</div>
		
		<!-- Dashra Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/charts.js"></script>
		<script src="js/final-countdown.min.js"></script>
		<script src="js/fancy-box.min.js"></script>
		<script src="js/fullcalendar.min.js"></script>
		<script src="js/datatables.min.js"></script> 
		<script src="js/circle-progress.min.js"></script>
		<script src="js/jquery-jvectormap.js"></script>
		<script src="js/jvector-map.js"></script>
		<script src="js/nice-select.min.js"></script>
		<script src="js/pikaday.min.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>