<!DOCTYPE html>
<html class="no-js" lang="zxx">
	<head>
		<!-- Meta Tags -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="keywords" content="Site keywords here">
		<meta name="description" content="#">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Site Title -->
		<title>Dashra - Awesome Dashboard Template</title>

		<!-- Font -->
		<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 

		<!-- Fav Icon -->
		<link rel="icon" href="img/favicon.png">
		
		<!-- Dashra Stylesheet -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome-all.min.css">
		<link rel="stylesheet" href="css/charts.min.css">
		<link rel="stylesheet" href="css/datatables.min.css">
		<link rel="stylesheet" href="css/jvector-map.css">
		<link rel="stylesheet" href="css/fancy-box.min.css">
		<link rel="stylesheet" href="css/nice-select.min.css">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="style.css">
		
	</head>
	<body id="crancy-dark-light">
	
		<div class="crancy-body-area ">
			
			
			<!-- crancy Dashboard -->
			<section class="crancy-error">
				<img class="error-img" src="img/error-img.png" alt="page not found">
				<div class="crancy-error__content">
					<h2 class="crancy-error__title">Oops! Page not found.</h2>
					<a href="index.html" class="crancy-btn crancy-btn--error">Go Back</a>
				</div>
			</section>	
			<!-- End crancy Dashboard -->
			
		</div>
		
		<!-- Dashra Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/charts.js"></script>
		<script src="js/final-countdown.min.js"></script>
		<script src="js/fancy-box.min.js"></script>
		<script src="js/fullcalendar.min.js"></script>
		<script src="js/datatables.min.js"></script> 
		<script src="js/circle-progress.min.js"></script>
		<script src="js/jquery-jvectormap.js"></script>
		<script src="js/jvector-map.js"></script>
		<script src="js/nice-select.min.js"></script>
		<script src="js/pikaday.min.js"></script>
		<script src="js/main.js"></script>
		
	</body>
</html>
		