<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Dashra - Admin Template</title>
  <!-- Stylesheets -->
  <link href="css/bootstrap.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/jquery.highlight.css" />

  <link href="css/style.css" rel="stylesheet" />
  <link href="css/scrollbar.css" rel="stylesheet" />
  <!-- Responsive -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <!--[if lt IE 9
      ]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script
    ><![endif]-->
  <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
  <!--Page Wrapper-->
  <div class="page-wrapper">
    <!--Sidebar-->
    <aside id="sidebar">
      <!--Toggle Button-->
      <div class="button-container clearfix">
        <div class="menu-toggle flaticon-menu10"></div>
      </div>

      <!--Menu Box-->
      <div class="menu-box">
        <!--Logo-->
        <br />
        <div class="logo text-right">
          <a href="#"><img src="images/logo.png" width="119" alt="" /></a>
        </div>

        <!--Sticky Menu-->
        <nav class="sticky-menu">
          <ul>
            <li class="current">
              <a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a>
            </li>

            <li>
              <a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a>
            </li>
            <li>
              <a href="#tutorial">Tutorial<span class="fa fa-arrow-right"></span></a>
            </li>

            <li>
              <a href="#support">Support <span class="fa fa-arrow-right"></span></a>
            </li>

            <li>
              <a href="#custom-order">Custom order <span class="fa fa-arrow-right"></span></a>
            </li>
          </ul>
        </nav>
      </div>

      <div class="copyright">
        Copyright &copy;
        <a href="mailto:Abdur.rohman2003@gmail.com">QuomodoTheme</a> 2022
      </div>
    </aside>

    <div id="content-section">
      <!--Introduction Section-->
      <section class="section introduction" id="introduction">
        <!-- <div class="sec-title">
            	<span class="icon fa fa-windows"></span>
                <h2>Intoduction</h2>
            </div> -->

        <br />
        <div class="sec-content">
          <h2>Dashra</h2>
          <h3>Admin HTML Template</h3>

          <div class="separator"></div>

          <strong>Created :</strong>2023<br />
          <strong>By :</strong><a href="https://themeforest.net/user/quomodotheme"></a>QuomodoTheme<br />
          <strong>Email :</strong>
          <a href="mailto:Abdur.rohman2003@gmail.com">Support Email </a>
          <br />
          <strong>Support Forum :</strong>
          <a href="https://support.quomodosoft.com/support/">Support</a>
          <br />

          <br />
          <p>
            Thank you for purchasing <strong>Dashra </strong> Admin Tempalte. This Admin & Dashboard Template is fully
            Responsive and Based on Standard Coding. It has smooth transition and a wide range of components. With
            Dynamic layouts and stunning design especially in User Experience, You will get the best
            experience.<br />Thank you so
            much!
          </p>
          <br />

          <h3 class="content-title">Template Features</h3>
          <br />
          <ul class="checkbox">
            <li>Clean & Attractive Design</li>
            <li>Advance Bootstrap 5 Framework</li>
            <li>HTML5 & CSS3</li>
            <li>CSS3 Animations</li>
            <li>Fully Responsive Design</li>
            <li>All files are well commented</li>
            <li>
              Crossbrowser Compatible with IE10+, Firefox, Safari, Opera,
              Chrome
            </li>
            <li>Extensive Documentation</li>
          </ul>
        </div>
      </section>

      <!--HTML Structure-->
      <section class="section html-structure" id="html-structure">
        <div class="sec-title">
          <span class="icon fa fa-th-large"></span>
          <h2>HTML Structure</h2>
        </div>

        <br />
        <div class="sec-content">
          <h3>
            The html template uses Latest
            <strong>Bootstrap V5.2.1</strong> with valid HTML5 tags. This
            theme has a responisve layout with 4 column support. All of the
            information in content area is nested within a class and comes
            with predefined classes.
          </h3>

          <h3 class="content-title">Basic Grid HTML</h3>
          <p>
            For a simple two column layout, create a .container and add the
            appropriate number of .col-md* columns.
          </p>
          <p>
            Given this example, we have .col-md-4 and .col-md-8, making for 12
            total columns and a complete row.
          </p>
          <br />
          <pre class="code" data-language="html">
<div class="container">
    <div class="col-md-4">...</div>
    <div class="col-md-8">...</div>
</div>
                </pre>
          <br />
          <h3 class="content-title">Nesting Columns</h3>
          <!-- /.content-title -->
          <p>
            To nest your content with the default grid, add a new .container
            and set of .col-md* columns within an existing .col-md* column.
            Nested rows should include a set of columns that add up to the
            number of columns of its parent.
          </p>
          <br />
          <pre class="code" data-language="html">
<div class="container">
    <div class="col-md-9">
        Level 1 column
        <div class="row">
            <div class="col-md-8">Level 2</div>
            <div class="col-md-4">Level 2</div>
        </div>
    </div>

    <div class="col-md-3">
        Level 2 column
    </div>
</div>
</pre>
          <!-- /.code -->
        </div>
      </section>


      <!--Javascript-->
      <section class="section javascript" id="javascript">
        <div class="sec-title">
          <span class="icon fa fa-code"></span>
          <h2>Jquery and javascript</h2>
        </div>

        <br />
        <div class="sec-content">
          <h3>This theme imports three types of Javascript files.</h3>
          <ul>
            <li>1. jQuery</li>
            <li>2. Custom scripts <strong>(main.js)</strong></li>
            <li>3. Some jQuery Based Plugins</li>
          </ul>
          <br />
          <p>All the js included under</p>
          <pre class="code" data-language="css">
./assets
  |- /js
    |- /...
    |- /...
    |- /...
    |- /vendor
</pre>
          <p>
            The vendor folder includes all thrid-party scripts like
            <strong>jQuery</strong> and
            <strong>jQuery Based Plugins</strong>
          </p>
          <p>The version of jQuery included is</p>
          <pre class="code" data-language="css">jQuery version v3.6</pre>
          <p>
            All of the plugin initailization and implementation is included
            inside
          </p>
          <pre class="code" data-language="css">
./assets
  |- /js
    |- /plugin.js
</pre>
          <p>
            You can change any of the plugin behavior or functionality from
            the file.
          </p>
          <br />
          <br />
          <p>
            These are the JS files that are loaded into templates in end of
            the Body Section.
          </p>
          <br />
          <pre class="code" data-language="html">

    <!-- all js here -->
    <script src="assets/js/vendor/font-awesome.min.js"></script>
    <script src="assets/js/vendor/jquery.min.js"></script>
    <script src="assets/js/vendor/slick.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/vendor/counterup.min.js"></script>
    <script src="assets/js/vendor/isotope.min.js"></script>
    <script src="assets/js/vendor/youtube.api.js"></script>
    <script src="assets/js/videoPopup.js"></script>
    <script src="assets/js/vendor/gsap.min.js"></script>
    <script src="assets/js/vendor/scrollTrigger.min.js"></script>
    <script src="assets/js/animations.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
                </pre>
          <!-- /.code -->
        </div>
      </section>

      <!--Sources and Credits-->
      <section class="section tutorial" id="tutorial">
        <div class="sec-title">
          <span class="icon fa fa-credit-card"></span>
          <h2>Tutorial</h2>
        </div>

        <br />
        <div class="sec-content">
          <h3 class="content-title">LOGO</h3>
          <!-- /.content-title -->
          <br />
          <p>
            Lets start updating the template. Open index.html file and follow
            the steps.
          </p>
          <p>
            Most of the updates are same for all pages. So will explain once
            here.
          </p>
          <br />
          <pre class="code" data-language="html">
                            <div class="logo crancy-sidebar-padding pd-right-0">
                              <a class="crancy-logo" href="index.html">
                                <!-- Logo for Default -->
                                <img class="crancy-logo__main" src="img/logo.png" alt="#">
                                <img class="crancy-logo__main--dark" src="img/logo-dark.png" alt="#">
                                <!-- Logo for Dark Version -->
                                <img class="crancy-logo__main--small" src="img/logo-icon.png" alt="#">
                                <img class="crancy-logo__main--small--dark" src="img/logo-icon-dark.png" alt="#">
                              </a>
                              <div id="crancy__sicon" class="crancy__sicon close-icon">
                                <img src="img/arrow-icon.svg">
                              </div>
                            </div>
                </pre>
          <!-- /.code -->

          <p>
            Replace "assets/images/logos/logo.svg" with your logo image url
            source or website name .
          </p>
          <br />

          <h3 class="content-title">NAVMENU</h3>
          <!-- /.content-title -->
          <br />
          <p>This is the basic structure.</p>

          <pre class="code" data-language="html">
<!-- Collect the nav links, forms, and other content for toggling -->

        <!-- header start -->
      <div class="menu-bar">
        <ul id="CrancyMenu" class="menu-bar__one crancy-dashboard-menu">
          <li><a class="collapsed" href="#!" data-bs-toggle="collapse" data-bs-target="#menu-item__dashboard"><span
                class="menu-bar__text">
                <span class="crancy-menu-icon crancy-svg-icon__v1">
                  <svg class="crancy-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M2 4C2 2.89543 2.89543 2 4 2H8C9.10457 2 10 2.89543 10 4V8C10 9.10457 9.10457 10 8 10H4C2.89543 10 2 9.10457 2 8V4Z"
                      stroke-width="1.5" />
                    <path
                      d="M22 6C22 8.20914 20.2091 10 18 10C15.7909 10 14 8.20914 14 6C14 3.79086 15.7909 2 18 2C20.2091 2 22 3.79086 22 6Z"
                      stroke-width="1.5" />
                    <path
                      d="M10 18C10 20.2091 8.20914 22 6 22C3.79086 22 2 20.2091 2 18C2 15.7909 3.79086 14 6 14C8.20914 14 10 15.7909 10 18Z"
                      stroke-width="1.5" />
                    <path
                      d="M14 16C14 14.8954 14.8954 14 16 14H20C21.1046 14 22 14.8954 22 16V20C22 21.1046 21.1046 22 20 22H16C14.8954 22 14 21.1046 14 20V16Z"
                      stroke-width="1.5" />
                  </svg>
                </span>
                <span class="menu-bar__name">Dashboards</span></span> <span class="crancy__toggle"></span></a></span>
            <!-- Dropdown Menu -->
            <div class="collapse crancy__dropdown" id="menu-item__dashboard" data-bs-parent="#CrancyMenu">
              <ul class="menu-bar__one-dropdown">
                <li><a href="index.html"><span class="menu-bar__text"><span class="menu-bar__name">Dashboard
                        Sells</span></span></a></li>
                <li><a href="index-2.html"><span class="menu-bar__text"><span class="menu-bar__name">Dashboard
                        Analytics</span></span></a>
                </li>
                <li><a href="index-3.html"><span class="menu-bar__text"><span class="menu-bar__name">Dashboard
                        Sass</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsed" href="statistics.html"><span class="menu-bar__text">
                <span class="crancy-menu-icon crancy-svg-icon__v1">
                  <svg class="crancy-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M21.8025 10.0128C21.0104 6.08419 17.9158 2.98956 13.9872 2.19745C12.9045 1.97914 12 2.89543 12 4V10C12 11.1046 12.8954 12 14 12H20C21.1046 12 22.0209 11.0955 21.8025 10.0128Z"
                      stroke-width="1.5" stroke-linejoin="round" />
                    <path
                      d="M9 4.22314C4.99202 5.1326 2 8.71695 2 13.0001C2 17.9707 6.02944 22.0001 11 22.0001C15.2832 22.0001 18.8675 19.0081 19.777 15.0001"
                      stroke-width="1.5" stroke-linecap="round" />
                  </svg>
                </span>
                <span class="menu-bar__name">Statistics</span></span></a>
          </li>
          <li class="active"><a class="collapsed" href="inbox.html">
              <span class="menu-bar__text">
                <span class="crancy-menu-icon crancy-svg-icon__v1">
                  <svg class="crancy-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M8 14H16M8 10H12M21.9664 11.2166C21.9886 11.4748 22 11.7361 22 12C22 16.9706 17.9706 21 13 21H6C3.79086 21 2 19.2091 2 17V12C2 7.02944 6.02944 3 11 3H13C13.2639 3 13.5252 3.01136 13.7834 3.03362M22 6C22 7.65685 20.6569 9 19 9C17.3431 9 16 7.65685 16 6C16 4.34315 17.3431 3 19 3C20.6569 3 22 4.34315 22 6Z"
                      stroke-width="1.5" stroke-linecap="round" />
                  </svg>
                </span>
                <span class="menu-bar__name">Inbox</span>
              </span>
              <div class="crancy-menu-group">
                <span href="#"><img src="img/inbox-edit.svg"></span>
                <span href="#"><img src="img/inbox-author.png"></span>
                <span class="menu-bar__count  crancy-color1__bg">5</span>
              </div>
            </a>
          </li>
          <li><a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#menu-item__apps"><span
                class="menu-bar__text">
                <span class="crancy-menu-icon crancy-svg-icon__v1">
                  <svg class="crancy-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 18 24"
                    fill="none">
                    <path
                      d="M14.2 15.3H7.6V6.5H14.2M14.2 15.3C15.415 15.3 16.4 14.315 16.4 13.1V8.7C16.4 7.48497 15.415 6.5 14.2 6.5M14.2 15.3V20.8C14.2 22.015 13.215 23 12 23H3.2C1.98497 23 1 22.015 1 20.8V3.2C1 1.98497 1.98497 1 3.2 1H12C13.215 1 14.2 1.98497 14.2 3.2V6.5"
                      stroke-width="1.5" stroke-linejoin="round" />
                    <path
                      d="M8.7 19.7001C8.7 20.3076 8.20751 20.8001 7.6 20.8001C6.99249 20.8001 6.5 20.3076 6.5 19.7001C6.5 19.0926 6.99249 18.6001 7.6 18.6001C8.20751 18.6001 8.7 19.0926 8.7 19.7001Z"
                      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M16.4004 9.80005L7.60039 9.80005" stroke-width="1.5" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </span>
                <span class="menu-bar__name">Apps</span></span> <span class="crancy__toggle"></span></a></span>
            <!-- Dropdown Menu -->
            <div class="collapse crancy__dropdown" id="menu-item__apps" data-bs-parent="#CrancyMenu">
              <ul class="menu-bar__one-dropdown">
                <li><a href="email.html"><span class="menu-bar__text"><span class="menu-bar__name">Email</span></span></a>
                </li>
                <li><a href="to-dolist.html"><span class="menu-bar__text"><span class="menu-bar__name">To
                        do-list</span></span></a></li>
                <li><a href="integrations.html"><span class="menu-bar__text"><span
                        class="menu-bar__name">Integrations</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#menu-item__pages"><span
                class="menu-bar__text">
                <span class="crancy-menu-icon crancy-svg-icon__v1">
                  <svg class="crancy-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M2 8L22 8M8 8V22M22 6V18C22 20.2091 20.2091 22 18 22H6C3.79086 22 2 20.2091 2 18L2 6C2 3.79086 3.79086 2 6 2L18 2C20.2091 2 22 3.79086 22 6Z"
                      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
                </span>
                <span class="menu-bar__name">Pages</span></span> <span class="crancy__toggle"></span></a></span>
            <!-- Dropdown Menu -->
            <div class="collapse crancy__dropdown" id="menu-item__pages" data-bs-parent="#CrancyMenu">
              <ul class="menu-bar__one-dropdown">
                <li><a href="pricing.html"><span class="menu-bar__text"><span class="menu-bar__name">Pricing</span></span></a>
                </li>
                <li><a href="profile.html"><span class="menu-bar__text"><span class="menu-bar__name">Teams</span></span></a>
                </li>
                <li><a href="gallery.html"><span class="menu-bar__text"><span class="menu-bar__name">Gallery</span></span></a>
                </li>
                <li><a href="faq.html"><span class="menu-bar__text"><span class="menu-bar__name">Faq</span></span></a></li>
                <li><a href="calendar.html"><span class="menu-bar__text"><span
                        class="menu-bar__name">Calendar</span></span></a></li>
                <li><a href="error-page.html"><span class="menu-bar__text"><span class="menu-bar__name">Error
                        Page</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a href="#!" class="collapsed" data-bs-toggle="collapse" data-bs-target="#menu-item__apages"><span
                class="menu-bar__text">
                <span class="crancy-menu-icon crancy-svg-icon__v2">
                  <svg class="crancy-svg-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    fill="none">
                    <path
                      d="M18.6 10.35C19.0142 10.35 19.35 10.0142 19.35 9.6C19.35 9.18579 19.0142 8.85 18.6 8.85V10.35ZM15.3 8.85C14.8858 8.85 14.55 9.18579 14.55 9.6C14.55 10.0142 14.8858 10.35 15.3 10.35V8.85ZM18.6 14.75C19.0142 14.75 19.35 14.4142 19.35 14C19.35 13.5858 19.0142 13.25 18.6 13.25V14.75ZM15.3 13.25C14.8858 13.25 14.55 13.5858 14.55 14C14.55 14.4142 14.8858 14.75 15.3 14.75V13.25ZM4.3 3.75H19.7V2.25H4.3V3.75ZM22.25 6.3V17.3H23.75V6.3H22.25ZM19.7 19.85H4.3V21.35H19.7V19.85ZM1.75 17.3V6.3H0.25V17.3H1.75ZM4.3 19.85C2.89167 19.85 1.75 18.7083 1.75 17.3H0.25C0.25 19.5368 2.06325 21.35 4.3 21.35V19.85ZM22.25 17.3C22.25 18.7083 21.1083 19.85 19.7 19.85V21.35C21.9368 21.35 23.75 19.5368 23.75 17.3H22.25ZM19.7 3.75C21.1083 3.75 22.25 4.89167 22.25 6.3H23.75C23.75 4.06325 21.9368 2.25 19.7 2.25V3.75ZM4.3 2.25C2.06325 2.25 0.25 4.06325 0.25 6.3H1.75C1.75 4.89167 2.89167 3.75 4.3 3.75V2.25ZM10.9 15.45H6.5V16.95H10.9V15.45ZM6.5 15.45C6.3067 15.45 6.15 15.2933 6.15 15.1H4.65C4.65 16.1217 5.47827 16.95 6.5 16.95V15.45ZM11.25 15.1C11.25 15.2933 11.0933 15.45 10.9 15.45V16.95C11.9217 16.95 12.75 16.1217 12.75 15.1H11.25ZM8.7 12.55C10.1083 12.55 11.25 13.6917 11.25 15.1H12.75C12.75 12.8632 10.9368 11.05 8.7 11.05V12.55ZM8.7 11.05C6.46325 11.05 4.65 12.8632 4.65 15.1H6.15C6.15 13.6917 7.29167 12.55 8.7 12.55V11.05ZM14.2 2.25H9.8V3.75H14.2V2.25ZM18.6 8.85L15.3 8.85V10.35L18.6 10.35V8.85ZM18.6 13.25L15.3 13.25V14.75L18.6 14.75V13.25ZM10.15 9.6C10.15 10.4008 9.50081 11.05 8.7 11.05V12.55C10.3292 12.55 11.65 11.2292 11.65 9.6H10.15ZM8.7 11.05C7.89919 11.05 7.25 10.4008 7.25 9.6H5.75C5.75 11.2292 7.07076 12.55 8.7 12.55V11.05ZM7.25 9.6C7.25 8.79919 7.89919 8.15 8.7 8.15V6.65C7.07076 6.65 5.75 7.97076 5.75 9.6H7.25ZM8.7 8.15C9.50081 8.15 10.15 8.79919 10.15 9.6H11.65C11.65 7.97076 10.3292 6.65 8.7 6.65V8.15Z" />
                  </svg>
                </span>
                <span class="menu-bar__name">Author Pages</span></span> <span class="crancy__toggle"></span></a></span>
            <!-- Dropdown Menu -->
            <div class="collapse crancy__dropdown" id="menu-item__apages" data-bs-parent="#CrancyMenu">
              <ul class="menu-bar__one-dropdown">
                <li><a href="login.html"><span class="menu-bar__text"><span class="menu-bar__name">Sign in</span></span></a>
                </li>
                <li><a href="create-account.html"><span class="menu-bar__text"><span class="menu-bar__name">Sign
                        up</span></span></a></li>
                <li><a href="forget-password.html"><span class="menu-bar__text"><span class="menu-bar__name">Forget
                        Password</span></span></a></li>
                <li><a href="confirm-password.html"><span class="menu-bar__text"><span class="menu-bar__name">Confirm
                        Password</span></span></a></li>
                <li><a href="verificaiton.html"><span class="menu-bar__text"><span class="menu-bar__name">OTP
                        Verificaiton</span></span></a></li>
                <li><a href="password-success.html"><span class="menu-bar__text"><span
                        class="menu-bar__name">Success</span></span></a></li>
              </ul>
            </div>
          </li>
          <li><a class="collapsed" href="transaction.html"><span class="menu-bar__text">
                <span class="crancy-menu-icon crancy-svg-icon__v1">
                  <svg class="crancy-svg-icon" width="20" height="22" viewBox="0 0 20 22" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6 9H14M6 13H14M6 17H10M6 3C6 4.10457 6.89543 5 8 5H12C13.1046 5 14 4.10457 14 3M6 3C6 1.89543 6.89543 1 8 1H12C13.1046 1 14 1.89543 14 3M6 3H5C2.79086 3 1 4.79086 1 7V17C1 19.2091 2.79086 21 5 21H15C17.2091 21 19 19.2091 19 17V7C19 4.79086 17.2091 3 15 3H14"
                      stroke-width="1.5" stroke-linecap="round" />
                  </svg>
                </span>
                <span class="menu-bar__name">Transaction</span></span></a>
          </li>
          <li><a class="collapsed" href="notifications.html"><span class="menu-bar__text">
                <span class="crancy-menu-icon crancy-svg-icon__v1">
                  <svg class="crancy-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M11.0717 4.06949C8.26334 4.49348 6.01734 6.81294 5.67964 9.79403L5.33476 12.8385C5.24906 13.595 4.94246 14.3069 4.45549 14.88C3.42209 16.0964 4.26081 18 5.83014 18H18.1699C19.7392 18 20.5779 16.0964 19.5445 14.88C19.0575 14.3069 18.7509 13.595 18.6652 12.8385L18.4373 10.8267M15 20C14.5633 21.1652 13.385 22 12 22C10.615 22 9.43668 21.1652 9 20M20 5C20 6.65685 18.6569 8 17 8C15.3431 8 14 6.65685 14 5C14 3.34315 15.3431 2 17 2C18.6569 2 20 3.34315 20 5Z"
                      stroke-width="1.5" stroke-linecap="round" />
                  </svg>
                </span>
                <span class="menu-bar__name">Notifications</span></span><span
                class="menu-bar__count  crancy-color1__bg">7</span></a>
          </li>
          <li><a class="collapsed" href="user.html"><span class="menu-bar__text">
                <span class="crancy-menu-icon crancy-svg-icon__v1">
                  <svg class="crancy-svg-icon" width="18" height="22" viewBox="0 0 18 22" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <ellipse cx="8.77778" cy="17.1111" rx="7.77778" ry="3.88889" stroke-width="1.5" stroke-linejoin="round" />
                    <circle cx="8.77843" cy="5.44444" r="4.44444" stroke-width="1.5" stroke-linejoin="round" />
                  </svg>
                </span>
                <span class="menu-bar__name">User</span></span></a>
          </li>
          <li><a class="collapsed" href="history.html"><span class="menu-bar__text">
                <span class="crancy-menu-icon crancy-svg-icon__v1">
                  <svg class="crancy-svg-icon" width="24" height="24" viewBox="0 0 24 24" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M20.5 13.5C20.5 18.1944 16.6944 22 12 22C7.30558 22 3.5 18.1944 3.5 13.5C3.5 8.80558 7.30558 5 12 5C16.6944 5 20.5 8.80558 20.5 13.5Z"
                      stroke-width="1.5" />
                    <path d="M15 2.41406C14.0463 2.14433 13.04 2 12 2C10.96 2 9.95366 2.14433 9 2.41406" stroke-width="1.5"
                      stroke-linecap="round" />
                    <path
                      d="M13.5 14C13.5 14.8284 12.8284 15.5 12 15.5C11.1716 15.5 10.5 14.8284 10.5 14C10.5 13.1716 11.1716 12.5 12 12.5C12.8284 12.5 13.5 13.1716 13.5 14Z"
                      stroke-width="1.5" />
                    <path d="M12 12V9" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                  </svg>
      
                </span>
                <span class="menu-bar__name">History</span></span></a>
          </li>
        </ul>
      </div>
        <!-- header end -->

</pre>
          <!-- /.code -->

          <br />
          <p>
            Add your own menu item by adding li item to '.m-nav'. And if you
            want to add dropdown menu just add the <b>dropdown</b> class to
            the main nav item and make a nesting 'ul' with a class of
            <b>d-menu</b>
          </p>

          <br />
          <br />

        </div>
      </section>



      <!--Support-->
      <section class="section support" id="support">
        <div class="sec-title">
          <span class="icon fa fa-support"></span>
          <h2>Support</h2>
        </div>

        <br />
        <div class="sec-content">
          <h3>
            Once again, thank you so much for purchasing this theme. As I said
            at the beginning, I'd be glad to help you if you have any
            questions relating to this theme. No guarantees, but I'll do my
            best to assist. If you have any queries, please feel free to
            contact us at Support Center.
          </h3>
          <div class="support-image">
            <a href="https://support.quomodosoft.com/support/"><img src="images/customer__support.png" alt="" /></a>
          </div>
          <br />

          <p>
            Email Us at :
            <a href="mailto:Abdur.rohman2003@gmail.com ">Abdur.rohman2003@gmail.com
            </a>
          </p>
        </div>
      </section>



      <!--Free Assetes-->
      <section class="section custom-order" id="custom-order">
        <div class="sec-title">
          <span class="icon fa fa-support"></span>
          <h2>Custom Order</h2>
        </div>

        <br />
        <div class="sec-content">
          <p>
            For any custom order (web ui design, app design, HTML template
            Development, WordPress Theme Development or WordPress Plugin
            Development) please contact us
          </p>
          <br />
          <div class="thumb">
            <a href="mailto:Abdur.rohman2003@gmail.com"><img src="images/custom__order.png" alt="" /></a>
          </div>
        </div>
      </section>
    </div>
  </div>
  <!--End pagewrapper-->

  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.nav.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/scrollbar.js"></script>
  <script src="js/prism.js"></script>

  <script src="js/jquery.highlight.js"></script>

  <script src="js/script.js"></script>
</body>

</html>